@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/richa/1/practica3/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/richa/1/practica3/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'practica3 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/richa/1/practica3/target/javadoc-bundle-options'
-use
-version
-windowtitle
'practica3 1.0-SNAPSHOT API'
com.practica3
C:\Users\richa\1\practica3\src\main\java = 1683555046563
C:\Users\richa\1\practica3\target\site\apidocs\allclasses-index.html = 1683560804890
C:\Users\richa\1\practica3\target\site\apidocs\allpackages-index.html = 1683560804890
C:\Users\richa\1\practica3\target\site\apidocs\copy.svg = 1683560804925
C:\Users\richa\1\practica3\target\site\apidocs\element-list = 1683560804798
C:\Users\richa\1\practica3\target\site\apidocs\help-doc.html = 1683560804909
C:\Users\richa\1\practica3\target\site\apidocs\index-all.html = 1683560804898
C:\Users\richa\1\practica3\target\site\apidocs\index.html = 1683560804909
C:\Users\richa\1\practica3\target\site\apidocs\jquery-ui.overrides.css = 1683560804934
C:\Users\richa\1\practica3\target\site\apidocs\member-search-index.js = 1683560804898
C:\Users\richa\1\practica3\target\site\apidocs\module-search-index.js = 1683560804893
C:\Users\richa\1\practica3\target\site\apidocs\overview-tree.html = 1683560804879
C:\Users\richa\1\practica3\target\site\apidocs\package-search-index.js = 1683560804893
C:\Users\richa\1\practica3\target\site\apidocs\script.js = 1683560804909
C:\Users\richa\1\practica3\target\site\apidocs\search-page.js = 1683560804931
C:\Users\richa\1\practica3\target\site\apidocs\search.html = 1683560804909
C:\Users\richa\1\practica3\target\site\apidocs\search.js = 1683560804928
C:\Users\richa\1\practica3\target\site\apidocs\stylesheet.css = 1683560804909
C:\Users\richa\1\practica3\target\site\apidocs\tag-search-index.js = 1683560804898
C:\Users\richa\1\practica3\target\site\apidocs\type-search-index.js = 1683560804893
